cursor_shape beam

font_family Fira Code
font_size 13.0

tab_bar_style powerline
tab_powerline_style round

shell_integration no-cursor

# Window
confirm_os_window_close 2
remember_window_size yes
enabled_layouts horizontal

# Kbd shortcuts
map f11 toggle_fullscreen

# BEGIN_KITTY_THEME
# Dark Pastel
include current-theme.conf

active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
# END_KITTY_THEME
