cursor_shape block
disable_ligatures always

font_family Fira Mono Nerd Font
font_size 14.0

tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}"

shell_integration no-cursor

# Window
confirm_os_window_close 2
remember_window_size yes
enabled_layouts horizontal

# Kbd shortcuts
map f11 toggle_fullscreen

# open new tab in the current dir
map ctrl+shift+t launch --type=tab --cwd=current

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6

# go to prev active tab
map alt+0 goto_tab 0

# BEGIN_KITTY_THEME
# Custom Dark
include current-theme.conf
# END_KITTY_THEME
