cursor_shape underline
disable_ligatures always

font_family Fira Code
font_size 15.0

tab_bar_style powerline
tab_powerline_style slanted

shell_integration no-cursor

# Window
confirm_os_window_close 2
remember_window_size yes
enabled_layouts horizontal

# Kbd shortcuts
map f11 toggle_fullscreen

# BEGIN_KITTY_THEME
# Campbell
include current-theme.conf
# END_KITTY_THEME
