# True colour
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB,gnome*:RGB"

#set -g base-index 1
#setw -g pane-base-index 1

# enable the mouse
setw -g mouse on

