# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: Custom Dark

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/background            #161616


wayland_titlebar_color #161616

background            #161616
foreground            #e9e9e9

selection_foreground    #161616
selection_background    #435770

cursor                #b9b9b9
color0                #161616
color8                #d6dae4
color1                #f71118
color9                #de342e
color2                #2cc55d
color10               #1dd260
color3                #ecb90f
color11               #f2bd09
color4                #2a84d2
color12               #0f80d5
color5                #4e59b7
color13               #524fb9
color6                #0f80d5
color14               #0f7cda
color7                #d6dae4
color15               #ffffff

active_tab_foreground           #161616
active_tab_background           #606060
inactive_tab_foreground         #9a9a9a
inactive_tab_background         #161616
